In [143]:
import pandas as pd
import psycopg2
import os
from io import StringIO

In [80]:
photo = pd.read_excel('valeurs mesurées2.xlsx', sheet_name = 0, header = 3)
data_sensor = pd.read_excel('valeurs mesurées2.xlsx', sheet_name = 1)

In [144]:
def connect() :
    argv = {"host" : "localhost",
            "dbname" : "lmsm",
            "user" : "iventre",
            "password" : "lmsm"}
    connect = psycopg2.connect(**argv)
    print('connect success')
    return connect
conn = connect()
cur = conn.cursor()

connect success

In [82]:
try :
    cols = list([x.split('.')[0] for x in data_sensor.columns])
    param = list(data_sensor.iloc[0, :])

    lst = [[col, par] for col, par in list(zip(cols, param))]
    val = lst[1 : -1 : 2]
    k = 0
    for i in val :
        data = data_sensor[data_sensor.columns[k:k + 2]][1:].reset_index().drop('index', axis = 1)
        lt = pd.DataFrame({'Position' : [i[0]] * len(data), 'Parameter' : [i[1]] * len(data)})
        result = pd.concat([lt, data], axis = 1)
        buffer = StringIO()
        result.to_csv(buffer, index=False, header=False)
        buffer.seek(0)
        cur.copy_from(buffer, 'a', sep=",", null = "") 
        conn.commit() 
        print(f"copy_from_stringio() {i[0]} - {i[1]} done")
        k += 2
except (Exception, psycopg2.DatabaseError) as error:
    print("Error: %s" % error)
    conn.rollback()
    cursor.close()

copy_from_stringio() E_1_6 - θ done
copy_from_stringio() E_1_6 - P done
copy_from_stringio() E_1_6 - H done
copy_from_stringio() E_1_5 - θ done
copy_from_stringio() E_1_5 - P done
copy_from_stringio() E_1_5 - H done
copy_from_stringio() E_1_4 - γx done
copy_from_stringio() E_1_4 - γy done
copy_from_stringio() E_1_4 - γz done
copy_from_stringio() E_1_3 - θ done
copy_from_stringio() E_1_3 - P done
copy_from_stringio() E_1_3 - H done
copy_from_stringio() E_1_2 - θ done
copy_from_stringio() E_1_2 - P done
copy_from_stringio() E_1_2 - H done
copy_from_stringio() E_1_1_G1 - θ done
copy_from_stringio() E_1_1_G1 - P done
copy_from_stringio() E_1_1_G1 - H done
copy_from_stringio() B_1_0_G1 - θ done
copy_from_stringio() B_1_0_G1 - P done
copy_from_stringio() B_1_0_G1 - H done
copy_from_stringio() I_1_-1_G1 - θ done
copy_from_stringio() I_1_-1_G1 - P done
copy_from_stringio() I_1_-1_G1 - H done
copy_from_stringio() I_1_-2 - θ done
copy_from_stringio() I_1_-2 - P done
copy_from_stringio() I_1_-2 - H done
copy_from_stringio() I_1_-3 - θ done
copy_from_stringio() I_1_-3 - P done
copy_from_stringio() I_1_-3 - H done
copy_from_stringio() I_1_-4 - θ done
copy_from_stringio() I_1_-4 - P done
copy_from_stringio() I_1_-4 - H done
copy_from_stringio() I_1_-5 - θ done
copy_from_stringio() I_1_-5 - P done
copy_from_stringio() I_1_-5 - H done
copy_from_stringio() I_1_-6 - θ done
copy_from_stringio() I_1_-6 - P done
copy_from_stringio() I_1_-6 - H done
copy_from_stringio() E_2_6 - γx done
copy_from_stringio() E_2_6 - γy done
copy_from_stringio() E_2_6 - γz done
copy_from_stringio() E_2_5 - θ done
copy_from_stringio() E_2_5 - P done
copy_from_stringio() E_2_5 - H done
copy_from_stringio() E_2_4 - θ done
copy_from_stringio() E_2_4 - P done
copy_from_stringio() E_2_4 - H done
copy_from_stringio() E_2_3 - θ done
copy_from_stringio() E_2_3 - P done
copy_from_stringio() E_2_3 - H done
copy_from_stringio() E_2_2 - θ done
copy_from_stringio() E_2_2 - P done
copy_from_stringio() E_2_2 - H done
copy_from_stringio() E_2_1_G1 - θ done
copy_from_stringio() E_2_1_G1 - P done
copy_from_stringio() E_2_1_G1 - H done
copy_from_stringio() B_2_0_G1 - θ done
copy_from_stringio() B_2_0_G1 - P done
copy_from_stringio() B_2_0_G1 - H done
copy_from_stringio() I_2_-1_G1 - θ done
copy_from_stringio() I_2_-1_G1 - P done
copy_from_stringio() I_2_-1_G1 - H done
copy_from_stringio() I_2_-2 - θ done
copy_from_stringio() I_2_-2 - P done
copy_from_stringio() I_2_-2 - H done
copy_from_stringio() I_2_-3 - θ done
copy_from_stringio() I_2_-3 - P done
copy_from_stringio() I_2_-3 - H done
copy_from_stringio() I_2_-4 - θ done
copy_from_stringio() I_2_-4 - P done
copy_from_stringio() I_2_-4 - H done
copy_from_stringio() I_2_-5 - θ done
copy_from_stringio() I_2_-5 - P done
copy_from_stringio() I_2_-5 - H done
copy_from_stringio() I_2_-6 - θ done
copy_from_stringio() I_2_-6 - P done

In [83]:
photo = photo.drop(photo.columns[-1], axis = 1)
photo

,Nom photo,Longitude,Latitude,Altitude m,Altitude feet,Heure GMT,durée,Distance m,Incidence °,Vitesse photo,Iso,Qualité photo,poids photo Ko
0,image_28_02_2016_12_07_36.jpg,2.36037,48.7197,85.5,281.435155,2016-02-28 12:07:36,0.0,0.000000,NaN,1/1361,200.0,bonne,892.0
1,image_28_02_2016_12_07_54.jpg,2.36708,48.721,84.5,278.143515,2016-02-28 12:07:54,18.0,511.265785,-0.112066,1/1416,NaN,bonne,884.0
2,image_28_02_2016_12_08_04.jpg,2.37465,48.7224,87.5,288.018433,2016-02-28 12:08:04,28.0,576.185595,0.298317,1/1408,NaN,bonne,901.0
3,image_28_02_2016_12_08_14.jpg,2.38447,48.7241,92.5,304.476629,2016-02-28 12:08:14,38.0,745.846659,0.384093,1/1272,NaN,bonne,909.0
4,image_28_02_2016_12_08_24.jpg,2.3944,48.7264,117.5,386.767610,2016-02-28 12:08:24,48.0,770.164932,1.859203,1/1880,200.0,bonne,920.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
62,image_28_02_2016_13_07_12.jpg,5.21744,43.4349,16,52.666228,2016-02-28 13:07:12,3576.0,222.514427,0.514971,1/3333,NaN,bonne,875.0
63,image_28_02_2016_13_07_23.jpg,5.21932,43.4336,17,55.957867,2016-02-28 13:07:23,3587.0,208.783168,0.274425,1/3333,NaN,bonne,881.0
64,image_28_02_2016_13_09_33.jpg,5.22306,43.438,0,0.000000,2016-02-28 13:09:31,3715.0,566.219244,-1.719716,1/3333,200.0,bonne,869.0
65,Nom photo,Longitude,Latitude,Altitude,NaN,Heure GMT,NaN,NaN,NaN,NaN,NaN,NaN,55261.0
66,Nom photo,Longitude,Latitude,Altitude,NaN,Heure GMT,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [84]:
photo = photo.drop(photo.index[[65, 66]])

In [85]:
with pd.ExcelWriter('kind_of_data.xlsx') as writer:  
    photo.to_excel(writer, sheet_name='photo', index = False)
    data_sensor.to_excel(writer, sheet_name='data_sensor', index = False)

In [86]:
photo = pd.read_excel('kind_of_data.xlsx', sheet_name = 0)
data_sensor = pd.read_excel('kind_of_data.xlsx', sheet_name = "data_sensor")

,Nom photo,Longitude,Latitude,Altitude m,Altitude feet,Heure GMT,durée,Distance m,Incidence °,Vitesse photo,Iso,Qualité photo,poids photo Ko
0,image_28_02_2016_12_07_36.jpg,2.360367,48.719723,85.5,281.435155,2016-02-28 12:07:36,0.0,0.000000,NaN,1/1361,200.0,bonne,892
1,image_28_02_2016_12_07_54.jpg,2.367080,48.720971,84.5,278.143515,2016-02-28 12:07:54,18.0,511.265785,-0.112066,1/1416,NaN,bonne,884
2,image_28_02_2016_12_08_04.jpg,2.374655,48.722354,87.5,288.018433,2016-02-28 12:08:04,28.0,576.185595,0.298317,1/1408,NaN,bonne,901
3,image_28_02_2016_12_08_14.jpg,2.384469,48.724126,92.5,304.476629,2016-02-28 12:08:14,38.0,745.846659,0.384093,1/1272,NaN,bonne,909
4,image_28_02_2016_12_08_24.jpg,2.394403,48.726382,117.5,386.767610,2016-02-28 12:08:24,48.0,770.164932,1.859203,1/1880,200.0,bonne,920

In [88]:
photo

,Nom photo,Longitude,Latitude,Altitude m,Altitude feet,Heure GMT,durée,Distance m,Incidence °,Vitesse photo,Iso,Qualité photo,poids photo Ko
0,image_28_02_2016_12_07_36.jpg,2.360367,48.719723,85.5,281.435155,2016-02-28 12:07:36,0.0,0.000000,NaN,1/1361,200.0,bonne,892
1,image_28_02_2016_12_07_54.jpg,2.367080,48.720971,84.5,278.143515,2016-02-28 12:07:54,18.0,511.265785,-0.112066,1/1416,NaN,bonne,884
2,image_28_02_2016_12_08_04.jpg,2.374655,48.722354,87.5,288.018433,2016-02-28 12:08:04,28.0,576.185595,0.298317,1/1408,NaN,bonne,901
3,image_28_02_2016_12_08_14.jpg,2.384469,48.724126,92.5,304.476629,2016-02-28 12:08:14,38.0,745.846659,0.384093,1/1272,NaN,bonne,909
4,image_28_02_2016_12_08_24.jpg,2.394403,48.726382,117.5,386.767610,2016-02-28 12:08:24,48.0,770.164932,1.859203,1/1880,200.0,bonne,920
...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,image_28_02_2016_13_06_53.jpg,5.211978,43.438746,14.0,46.082949,2016-02-28 13:06:52,3556.0,466.804208,0.245480,1/3333,200.0,bonne,897
61,image_28_02_2016_13_07_03.jpg,5.215460,43.436330,14.0,46.082949,2016-02-28 13:07:03,3567.0,388.630267,0.000000,1/3333,200.0,bonne,900
62,image_28_02_2016_13_07_12.jpg,5.217442,43.434937,16.0,52.666228,2016-02-28 13:07:12,3576.0,222.514427,0.514971,1/3333,NaN,bonne,875
63,image_28_02_2016_13_07_23.jpg,5.219319,43.433644,17.0,55.957867,2016-02-28 13:07:23,3587.0,208.783168,0.274425,1/3333,NaN,bonne,881
64,image_28_02_2016_13_09_33.jpg,5.223059,43.437956,0.0,0.000000,2016-02-28 13:09:31,3715.0,566.219244,-1.719716,1/3333,200.0,bonne,869

In [89]:
data_sensor.head()

,E_1_6,E_1_6.1,E_1_6.2,E_1_6.3,E_1_6.4,E_1_6.5,E_1_5,E_1_5.1,E_1_5.2,E_1_5.3,...,I_2_-5.2,I_2_-5.3,I_2_-5.4,I_2_-5.5,I_2_-6,I_2_-6.1,I_2_-6.2,I_2_-6.3,I_2_-6.4,I_2_-6.5
0,t θ,θ,t P,P,t H,H,t θ,θ,t P,P,...,t P,P,t H,H,t θ,θ,t P,P,t H,H
1,11:51:27,2.35693,11:51:27,48.7294,11:51:27,102.5,11:51:27,0,11:51:27,0,...,11:51:27,48.7294,11:51:27,102.5,11:51:27,0,11:51:27,0,11:51:27,2.35693
2,11:51:28,2.35692,11:51:28,48.7294,11:51:28,103.5,11:51:28,2.13136,11:51:28,-0.000497286,...,11:51:28,48.7294,11:51:28,103.5,11:51:28,2.13136,11:51:28,-0.000497286,11:51:28,2.35692
3,11:51:29,2.35691,11:51:29,48.7294,11:51:29,101.5,11:51:29,1.00243,11:51:29,-0.000368389,...,11:51:29,48.7294,11:51:29,101.5,11:51:29,1.00243,11:51:29,-0.000368389,11:51:29,2.35691
4,11:51:30,2.3569,11:51:30,48.7294,11:51:30,101.5,11:51:30,1.6966,11:51:30,0.000466417,...,11:51:30,48.7294,11:51:30,101.5,11:51:30,1.6966,11:51:30,0.000466417,11:51:30,2.3569

In [135]:
try :
    cols = list([x.split('.')[0] for x in data_sensor.columns])
    param = list(data_sensor.iloc[0, :])

    lst = [[col, par] for col, par in list(zip(cols, param))]
    val = lst[1 : len(lst) : 2]
    k = 0
    for i in val :
        data = data_sensor[data_sensor.columns[k:k + 2]][1:].reset_index().drop('index', axis = 1)
        lt = pd.DataFrame({'Position' : [i[0]] * len(data), 'Parameter' : [i[1]] * len(data)})
        result = pd.concat([lt, data], axis = 1)
        buffer = StringIO()
        result.to_csv(buffer, index=False, header=False)
        buffer.seek(0)
        cur.copy_from(buffer, 'a', sep=",", null = "") 
        conn.commit() 
        print(f"copy_from_stringio() {i[0]} - {i[1]} done")
        k += 2
except (Exception, psycopg2.DatabaseError) as error:
    print("Error: %s" % error)
    conn.rollback()
    cursor.close()

[['E_1_6', 't θ'], ['E_1_6', 'θ'], ['E_1_6', 't P'], ['E_1_6', 'P'], ['E_1_6', 't H'], ['E_1_6', 'H'], ['E_1_5', 't θ'], ['E_1_5', 'θ'], ['E_1_5', 't P'], ['E_1_5', 'P'], ['E_1_5', 't H'], ['E_1_5', 'H'], ['E_1_4', 't γx'], ['E_1_4', 'γx'], ['E_1_4', 't γy'], ['E_1_4', 'γy'], ['E_1_4', 't γz'], ['E_1_4', 'γz'], ['E_1_3', 't θ'], ['E_1_3', 'θ'], ['E_1_3', 't P'], ['E_1_3', 'P'], ['E_1_3', 't H'], ['E_1_3', 'H'], ['E_1_2', 't θ'], ['E_1_2', 'θ'], ['E_1_2', 't P'], ['E_1_2', 'P'], ['E_1_2', 't H'], ['E_1_2', 'H'], ['E_1_1_G1', 't θ'], ['E_1_1_G1', 'θ'], ['E_1_1_G1', 't P'], ['E_1_1_G1', 'P'], ['E_1_1_G1', 't H'], ['E_1_1_G1', 'H'], ['B_1_0_G1', 't θ'], ['B_1_0_G1', 'θ'], ['B_1_0_G1', 't P'], ['B_1_0_G1', 'P'], ['B_1_0_G1', 't H'], ['B_1_0_G1', 'H'], ['I_1_-1_G1', 't θ'], ['I_1_-1_G1', 'θ'], ['I_1_-1_G1', 't P'], ['I_1_-1_G1', 'P'], ['I_1_-1_G1', 't H'], ['I_1_-1_G1', 'H'], ['I_1_-2', 't θ'], ['I_1_-2', 'θ'], ['I_1_-2', 't P'], ['I_1_-2', 'P'], ['I_1_-2', 't H'], ['I_1_-2', 'H'], ['I_1_-3', 't θ'], ['I_1_-3', 'θ'], ['I_1_-3', 't P'], ['I_1_-3', 'P'], ['I_1_-3', 't H'], ['I_1_-3', 'H'], ['I_1_-4', 't θ'], ['I_1_-4', 'θ'], ['I_1_-4', 't P'], ['I_1_-4', 'P'], ['I_1_-4', 't H'], ['I_1_-4', 'H'], ['I_1_-5', 't θ'], ['I_1_-5', 'θ'], ['I_1_-5', 't P'], ['I_1_-5', 'P'], ['I_1_-5', 't H'], ['I_1_-5', 'H'], ['I_1_-6', 't θ'], ['I_1_-6', 'θ'], ['I_1_-6', 't P'], ['I_1_-6', 'P'], ['I_1_-6', 't H'], ['I_1_-6', 'H'], ['E_2_6', 't γx'], ['E_2_6', 'γx'], ['E_2_6', 't γy'], ['E_2_6', 'γy'], ['E_2_6', 't γz'], ['E_2_6', 'γz'], ['E_2_5', 't θ'], ['E_2_5', 'θ'], ['E_2_5', 't P'], ['E_2_5', 'P'], ['E_2_5', 't H'], ['E_2_5', 'H'], ['E_2_4', 't θ'], ['E_2_4', 'θ'], ['E_2_4', 't P'], ['E_2_4', 'P'], ['E_2_4', 't H'], ['E_2_4', 'H'], ['E_2_3', 't θ'], ['E_2_3', 'θ'], ['E_2_3', 't P'], ['E_2_3', 'P'], ['E_2_3', 't H'], ['E_2_3', 'H'], ['E_2_2', 't θ'], ['E_2_2', 'θ'], ['E_2_2', 't P'], ['E_2_2', 'P'], ['E_2_2', 't H'], ['E_2_2', 'H'], ['E_2_1_G1', 't θ'], ['E_2_1_G1', 'θ'], ['E_2_1_G1', 't P'], ['E_2_1_G1', 'P'], ['E_2_1_G1', 't H'], ['E_2_1_G1', 'H'], ['B_2_0_G1', 't θ'], ['B_2_0_G1', 'θ'], ['B_2_0_G1', 't P'], ['B_2_0_G1', 'P'], ['B_2_0_G1', 't H'], ['B_2_0_G1', 'H'], ['I_2_-1_G1', 't θ'], ['I_2_-1_G1', 'θ'], ['I_2_-1_G1', 't P'], ['I_2_-1_G1', 'P'], ['I_2_-1_G1', 't H'], ['I_2_-1_G1', 'H'], ['I_2_-2', 't θ'], ['I_2_-2', 'θ'], ['I_2_-2', 't P'], ['I_2_-2', 'P'], ['I_2_-2', 't H'], ['I_2_-2', 'H'], ['I_2_-3', 't θ'], ['I_2_-3', 'θ'], ['I_2_-3', 't P'], ['I_2_-3', 'P'], ['I_2_-3', 't H'], ['I_2_-3', 'H'], ['I_2_-4', 't θ'], ['I_2_-4', 'θ'], ['I_2_-4', 't P'], ['I_2_-4', 'P'], ['I_2_-4', 't H'], ['I_2_-4', 'H'], ['I_2_-5', 't θ'], ['I_2_-5', 'θ'], ['I_2_-5', 't P'], ['I_2_-5', 'P'], ['I_2_-5', 't H'], ['I_2_-5', 'H'], ['I_2_-6', 't θ'], ['I_2_-6', 'θ'], ['I_2_-6', 't P'], ['I_2_-6', 'P'], ['I_2_-6', 't H'], ['I_2_-6', 'H']]
copy_from_stringio() E_1_6 - θ done
copy_from_stringio() E_1_6 - P done
copy_from_stringio() E_1_6 - H done
copy_from_stringio() E_1_5 - θ done
copy_from_stringio() E_1_5 - P done
copy_from_stringio() E_1_5 - H done
copy_from_stringio() E_1_4 - γx done
copy_from_stringio() E_1_4 - γy done
copy_from_stringio() E_1_4 - γz done
copy_from_stringio() E_1_3 - θ done
copy_from_stringio() E_1_3 - P done
copy_from_stringio() E_1_3 - H done
copy_from_stringio() E_1_2 - θ done
copy_from_stringio() E_1_2 - P done
copy_from_stringio() E_1_2 - H done
copy_from_stringio() E_1_1_G1 - θ done
copy_from_stringio() E_1_1_G1 - P done
copy_from_stringio() E_1_1_G1 - H done
copy_from_stringio() B_1_0_G1 - θ done
copy_from_stringio() B_1_0_G1 - P done
copy_from_stringio() B_1_0_G1 - H done
copy_from_stringio() I_1_-1_G1 - θ done
copy_from_stringio() I_1_-1_G1 - P done
copy_from_stringio() I_1_-1_G1 - H done
copy_from_stringio() I_1_-2 - θ done
copy_from_stringio() I_1_-2 - P done
copy_from_stringio() I_1_-2 - H done
copy_from_stringio() I_1_-3 - θ done
copy_from_stringio() I_1_-3 - P done
copy_from_stringio() I_1_-3 - H done
copy_from_stringio() I_1_-4 - θ done
copy_from_stringio() I_1_-4 - P done
copy_from_stringio() I_1_-4 - H done
copy_from_stringio() I_1_-5 - θ done
copy_from_stringio() I_1_-5 - P done
copy_from_stringio() I_1_-5 - H done
copy_from_stringio() I_1_-6 - θ done
copy_from_stringio() I_1_-6 - P done
copy_from_stringio() I_1_-6 - H done
copy_from_stringio() E_2_6 - γx done
copy_from_stringio() E_2_6 - γy done
copy_from_stringio() E_2_6 - γz done
copy_from_stringio() E_2_5 - θ done
copy_from_stringio() E_2_5 - P done
copy_from_stringio() E_2_5 - H done
copy_from_stringio() E_2_4 - θ done
copy_from_stringio() E_2_4 - P done
copy_from_stringio() E_2_4 - H done
copy_from_stringio() E_2_3 - θ done
copy_from_stringio() E_2_3 - P done
copy_from_stringio() E_2_3 - H done
copy_from_stringio() E_2_2 - θ done
copy_from_stringio() E_2_2 - P done
copy_from_stringio() E_2_2 - H done
copy_from_stringio() E_2_1_G1 - θ done
copy_from_stringio() E_2_1_G1 - P done
copy_from_stringio() E_2_1_G1 - H done
copy_from_stringio() B_2_0_G1 - θ done
copy_from_stringio() B_2_0_G1 - P done
copy_from_stringio() B_2_0_G1 - H done
copy_from_stringio() I_2_-1_G1 - θ done
copy_from_stringio() I_2_-1_G1 - P done
copy_from_stringio() I_2_-1_G1 - H done
copy_from_stringio() I_2_-2 - θ done
copy_from_stringio() I_2_-2 - P done
copy_from_stringio() I_2_-2 - H done
copy_from_stringio() I_2_-3 - θ done
copy_from_stringio() I_2_-3 - P done
copy_from_stringio() I_2_-3 - H done
copy_from_stringio() I_2_-4 - θ done
copy_from_stringio() I_2_-4 - P done
copy_from_stringio() I_2_-4 - H done
copy_from_stringio() I_2_-5 - θ done
copy_from_stringio() I_2_-5 - P done
copy_from_stringio() I_2_-5 - H done
copy_from_stringio() I_2_-6 - θ done
copy_from_stringio() I_2_-6 - P done

In [148]:
print(lst[1 : len(lst) : 2])
# sql = """SELECT * FROM a;"""
# cur.execute(sql)
# rows = cur.fetchall()
# df = pd.DataFrame(rows, columns = ['Position', 'Param', 'time', 'value'])
# df

[['E_1_6', 'θ'], ['E_1_6', 'P'], ['E_1_6', 'H'], ['E_1_5', 'θ'], ['E_1_5', 'P'], ['E_1_5', 'H'], ['E_1_4', 'γx'], ['E_1_4', 'γy'], ['E_1_4', 'γz'], ['E_1_3', 'θ'], ['E_1_3', 'P'], ['E_1_3', 'H'], ['E_1_2', 'θ'], ['E_1_2', 'P'], ['E_1_2', 'H'], ['E_1_1_G1', 'θ'], ['E_1_1_G1', 'P'], ['E_1_1_G1', 'H'], ['B_1_0_G1', 'θ'], ['B_1_0_G1', 'P'], ['B_1_0_G1', 'H'], ['I_1_-1_G1', 'θ'], ['I_1_-1_G1', 'P'], ['I_1_-1_G1', 'H'], ['I_1_-2', 'θ'], ['I_1_-2', 'P'], ['I_1_-2', 'H'], ['I_1_-3', 'θ'], ['I_1_-3', 'P'], ['I_1_-3', 'H'], ['I_1_-4', 'θ'], ['I_1_-4', 'P'], ['I_1_-4', 'H'], ['I_1_-5', 'θ'], ['I_1_-5', 'P'], ['I_1_-5', 'H'], ['I_1_-6', 'θ'], ['I_1_-6', 'P'], ['I_1_-6', 'H'], ['E_2_6', 'γx'], ['E_2_6', 'γy'], ['E_2_6', 'γz'], ['E_2_5', 'θ'], ['E_2_5', 'P'], ['E_2_5', 'H'], ['E_2_4', 'θ'], ['E_2_4', 'P'], ['E_2_4', 'H'], ['E_2_3', 'θ'], ['E_2_3', 'P'], ['E_2_3', 'H'], ['E_2_2', 'θ'], ['E_2_2', 'P'], ['E_2_2', 'H'], ['E_2_1_G1', 'θ'], ['E_2_1_G1', 'P'], ['E_2_1_G1', 'H'], ['B_2_0_G1', 'θ'], ['B_2_0_G1', 'P'], ['B_2_0_G1', 'H'], ['I_2_-1_G1', 'θ'], ['I_2_-1_G1', 'P'], ['I_2_-1_G1', 'H'], ['I_2_-2', 'θ'], ['I_2_-2', 'P'], ['I_2_-2', 'H'], ['I_2_-3', 'θ'], ['I_2_-3', 'P'], ['I_2_-3', 'H'], ['I_2_-4', 'θ'], ['I_2_-4', 'P'], ['I_2_-4', 'H'], ['I_2_-5', 'θ'], ['I_2_-5', 'P'], ['I_2_-5', 'H'], ['I_2_-6', 'θ'], ['I_2_-6', 'P'], ['I_2_-6', 'H']]

In [140]:
nn = df.groupby(['Position', 'Param'])
dfs = [x for _, x in nn]

77

In [141]:
for i in dfs :
    display(i)

        Position Param      time  value
98300   B_1_0_G1     H  11:51:27  102.5
98301   B_1_0_G1     H  11:51:28  103.5
98302   B_1_0_G1     H  11:51:29  101.5
98303   B_1_0_G1     H  11:51:30  101.5
98304   B_1_0_G1     H  11:51:32  101.5
...          ...   ...       ...    ...
481665  B_1_0_G1     H  14:10:33  230.0
481666  B_1_0_G1     H  14:10:34  230.0
481667  B_1_0_G1     H  14:10:36  230.0
481668  B_1_0_G1     H  14:10:37  230.0
481669  B_1_0_G1     H  14:10:40  230.0

[9830 rows x 4 columns]

        Position Param      time      value
93385   B_1_0_G1     P  11:51:27  48.729396
93386   B_1_0_G1     P  11:51:28  48.729377
93387   B_1_0_G1     P  11:51:29  48.729371
93388   B_1_0_G1     P  11:51:30  48.729385
93389   B_1_0_G1     P  11:51:32  48.729374
...          ...   ...       ...        ...
476750  B_1_0_G1     P  14:10:33  43.540579
476751  B_1_0_G1     P  14:10:34  43.540579
476752  B_1_0_G1     P  14:10:36  43.540579
476753  B_1_0_G1     P  14:10:37  43.540579
476754  B_1_0_G1     P  14:10:40  43.540579

[9830 rows x 4 columns]

        Position Param      time     value
88470   B_1_0_G1     θ  11:51:27  2.356928
88471   B_1_0_G1     θ  11:51:28  2.356921
88472   B_1_0_G1     θ  11:51:29  2.356911
88473   B_1_0_G1     θ  11:51:30  2.356901
88474   B_1_0_G1     θ  11:51:32  2.356892
...          ...   ...       ...       ...
471835  B_1_0_G1     θ  14:10:33  5.446031
471836  B_1_0_G1     θ  14:10:34  5.446031
471837  B_1_0_G1     θ  14:10:36  5.446031
471838  B_1_0_G1     θ  14:10:37  5.446031
471839  B_1_0_G1     θ  14:10:40  5.446031

[9830 rows x 4 columns]

        Position Param      time     value
289985  B_2_0_G1     H  11:51:27  2.356928
289986  B_2_0_G1     H  11:51:28  2.356921
289987  B_2_0_G1     H  11:51:29  2.356911
289988  B_2_0_G1     H  11:51:30  2.356901
289989  B_2_0_G1     H  11:51:32  2.356892
...          ...   ...       ...       ...
673350  B_2_0_G1     H  14:10:33  5.446031
673351  B_2_0_G1     H  14:10:34  5.446031
673352  B_2_0_G1     H  14:10:36  5.446031
673353  B_2_0_G1     H  14:10:37  5.446031
673354  B_2_0_G1     H  14:10:40  5.446031

[9830 rows x 4 columns]

        Position Param      time     value
285070  B_2_0_G1     P  11:51:27  0.000000
285071  B_2_0_G1     P  11:51:28 -0.000497
285072  B_2_0_G1     P  11:51:29 -0.000368
285073  B_2_0_G1     P  11:51:30  0.000466
285074  B_2_0_G1     P  11:51:32 -0.000450
...          ...   ...       ...       ...
668435  B_2_0_G1     P  14:10:33 -0.000417
668436  B_2_0_G1     P  14:10:34  0.000501
668437  B_2_0_G1     P  14:10:36  0.000000
668438  B_2_0_G1     P  14:10:37 -0.000515
668439  B_2_0_G1     P  14:10:40  0.000292

[9830 rows x 4 columns]

        Position Param      time     value
280155  B_2_0_G1     θ  11:51:27  0.000000
280156  B_2_0_G1     θ  11:51:28  2.131359
280157  B_2_0_G1     θ  11:51:29  1.002431
280158  B_2_0_G1     θ  11:51:30  1.696601
280159  B_2_0_G1     θ  11:51:32  1.386645
...          ...   ...       ...       ...
663520  B_2_0_G1     θ  14:10:33  0.023007
663521  B_2_0_G1     θ  14:10:34  0.028746
663522  B_2_0_G1     θ  14:10:36  0.006752
663523  B_2_0_G1     θ  14:10:37  0.009314
663524  B_2_0_G1     θ  14:10:40  0.016404

[9830 rows x 4 columns]

        Position Param      time     value
83555   E_1_1_G1     H  11:51:27  2.356928
83556   E_1_1_G1     H  11:51:28  2.356921
83557   E_1_1_G1     H  11:51:29  2.356911
83558   E_1_1_G1     H  11:51:30  2.356901
83559   E_1_1_G1     H  11:51:32  2.356892
...          ...   ...       ...       ...
466920  E_1_1_G1     H  14:10:33  5.446031
466921  E_1_1_G1     H  14:10:34  5.446031
466922  E_1_1_G1     H  14:10:36  5.446031
466923  E_1_1_G1     H  14:10:37  5.446031
466924  E_1_1_G1     H  14:10:40  5.446031

[9830 rows x 4 columns]

        Position Param      time     value
78640   E_1_1_G1     P  11:51:27  0.000000
78641   E_1_1_G1     P  11:51:28 -0.000497
78642   E_1_1_G1     P  11:51:29 -0.000368
78643   E_1_1_G1     P  11:51:30  0.000466
78644   E_1_1_G1     P  11:51:32 -0.000450
...          ...   ...       ...       ...
462005  E_1_1_G1     P  14:10:33 -0.000417
462006  E_1_1_G1     P  14:10:34  0.000501
462007  E_1_1_G1     P  14:10:36  0.000000
462008  E_1_1_G1     P  14:10:37 -0.000515
462009  E_1_1_G1     P  14:10:40  0.000292

[9830 rows x 4 columns]

        Position Param      time     value
73725   E_1_1_G1     θ  11:51:27  0.000000
73726   E_1_1_G1     θ  11:51:28  2.131359
73727   E_1_1_G1     θ  11:51:29  1.002431
73728   E_1_1_G1     θ  11:51:30  1.696601
73729   E_1_1_G1     θ  11:51:32  1.386645
...          ...   ...       ...       ...
457090  E_1_1_G1     θ  14:10:33  0.023007
457091  E_1_1_G1     θ  14:10:34  0.028746
457092  E_1_1_G1     θ  14:10:36  0.006752
457093  E_1_1_G1     θ  14:10:37  0.009314
457094  E_1_1_G1     θ  14:10:40  0.016404

[9830 rows x 4 columns]

       Position Param      time  value
68810     E_1_2     H  11:51:27  102.5
68811     E_1_2     H  11:51:28  103.5
68812     E_1_2     H  11:51:29  101.5
68813     E_1_2     H  11:51:30  101.5
68814     E_1_2     H  11:51:32  101.5
...         ...   ...       ...    ...
452175    E_1_2     H  14:10:33  230.0
452176    E_1_2     H  14:10:34  230.0
452177    E_1_2     H  14:10:36  230.0
452178    E_1_2     H  14:10:37  230.0
452179    E_1_2     H  14:10:40  230.0

[9830 rows x 4 columns]

       Position Param      time      value
63895     E_1_2     P  11:51:27  48.729396
63896     E_1_2     P  11:51:28  48.729377
63897     E_1_2     P  11:51:29  48.729371
63898     E_1_2     P  11:51:30  48.729385
63899     E_1_2     P  11:51:32  48.729374
...         ...   ...       ...        ...
447260    E_1_2     P  14:10:33  43.540579
447261    E_1_2     P  14:10:34  43.540579
447262    E_1_2     P  14:10:36  43.540579
447263    E_1_2     P  14:10:37  43.540579
447264    E_1_2     P  14:10:40  43.540579

[9830 rows x 4 columns]

       Position Param      time     value
58980     E_1_2     θ  11:51:27  2.356928
58981     E_1_2     θ  11:51:28  2.356921
58982     E_1_2     θ  11:51:29  2.356911
58983     E_1_2     θ  11:51:30  2.356901
58984     E_1_2     θ  11:51:32  2.356892
...         ...   ...       ...       ...
442345    E_1_2     θ  14:10:33  5.446031
442346    E_1_2     θ  14:10:34  5.446031
442347    E_1_2     θ  14:10:36  5.446031
442348    E_1_2     θ  14:10:37  5.446031
442349    E_1_2     θ  14:10:40  5.446031

[9830 rows x 4 columns]

       Position Param      time     value
54065     E_1_3     H  11:51:27  2.356928
54066     E_1_3     H  11:51:28  2.356921
54067     E_1_3     H  11:51:29  2.356911
54068     E_1_3     H  11:51:30  2.356901
54069     E_1_3     H  11:51:32  2.356892
...         ...   ...       ...       ...
437430    E_1_3     H  14:10:33  5.446031
437431    E_1_3     H  14:10:34  5.446031
437432    E_1_3     H  14:10:36  5.446031
437433    E_1_3     H  14:10:37  5.446031
437434    E_1_3     H  14:10:40  5.446031

[9830 rows x 4 columns]

       Position Param      time     value
49150     E_1_3     P  11:51:27  0.000000
49151     E_1_3     P  11:51:28 -0.000497
49152     E_1_3     P  11:51:29 -0.000368
49153     E_1_3     P  11:51:30  0.000466
49154     E_1_3     P  11:51:32 -0.000450
...         ...   ...       ...       ...
432515    E_1_3     P  14:10:33 -0.000417
432516    E_1_3     P  14:10:34  0.000501
432517    E_1_3     P  14:10:36  0.000000
432518    E_1_3     P  14:10:37 -0.000515
432519    E_1_3     P  14:10:40  0.000292

[9830 rows x 4 columns]

       Position Param      time     value
44235     E_1_3     θ  11:51:27  0.000000
44236     E_1_3     θ  11:51:28  2.131359
44237     E_1_3     θ  11:51:29  1.002431
44238     E_1_3     θ  11:51:30  1.696601
44239     E_1_3     θ  11:51:32  1.386645
...         ...   ...       ...       ...
427600    E_1_3     θ  14:10:33  0.023007
427601    E_1_3     θ  14:10:34  0.028746
427602    E_1_3     θ  14:10:36  0.006752
427603    E_1_3     θ  14:10:37  0.009314
427604    E_1_3     θ  14:10:40  0.016404

[9830 rows x 4 columns]

       Position Param      time     value
29490     E_1_4    γx  11:51:27  2.356928
29491     E_1_4    γx  11:51:28  2.356921
29492     E_1_4    γx  11:51:29  2.356911
29493     E_1_4    γx  11:51:30  2.356901
29494     E_1_4    γx  11:51:32  2.356892
...         ...   ...       ...       ...
412855    E_1_4    γx  14:10:33  5.446031
412856    E_1_4    γx  14:10:34  5.446031
412857    E_1_4    γx  14:10:36  5.446031
412858    E_1_4    γx  14:10:37  5.446031
412859    E_1_4    γx  14:10:40  5.446031

[9830 rows x 4 columns]

       Position Param      time      value
34405     E_1_4    γy  11:51:27  48.729396
34406     E_1_4    γy  11:51:28  48.729377
34407     E_1_4    γy  11:51:29  48.729371
34408     E_1_4    γy  11:51:30  48.729385
34409     E_1_4    γy  11:51:32  48.729374
...         ...   ...       ...        ...
417770    E_1_4    γy  14:10:33  43.540579
417771    E_1_4    γy  14:10:34  43.540579
417772    E_1_4    γy  14:10:36  43.540579
417773    E_1_4    γy  14:10:37  43.540579
417774    E_1_4    γy  14:10:40  43.540579

[9830 rows x 4 columns]

       Position Param      time  value
39320     E_1_4    γz  11:51:27  102.5
39321     E_1_4    γz  11:51:28  103.5
39322     E_1_4    γz  11:51:29  101.5
39323     E_1_4    γz  11:51:30  101.5
39324     E_1_4    γz  11:51:32  101.5
...         ...   ...       ...    ...
422685    E_1_4    γz  14:10:33  230.0
422686    E_1_4    γz  14:10:34  230.0
422687    E_1_4    γz  14:10:36  230.0
422688    E_1_4    γz  14:10:37  230.0
422689    E_1_4    γz  14:10:40  230.0

[9830 rows x 4 columns]

       Position Param      time     value
24575     E_1_5     H  11:51:27  2.356928
24576     E_1_5     H  11:51:28  2.356921
24577     E_1_5     H  11:51:29  2.356911
24578     E_1_5     H  11:51:30  2.356901
24579     E_1_5     H  11:51:32  2.356892
...         ...   ...       ...       ...
407940    E_1_5     H  14:10:33  5.446031
407941    E_1_5     H  14:10:34  5.446031
407942    E_1_5     H  14:10:36  5.446031
407943    E_1_5     H  14:10:37  5.446031
407944    E_1_5     H  14:10:40  5.446031

[9830 rows x 4 columns]

       Position Param      time     value
19660     E_1_5     P  11:51:27  0.000000
19661     E_1_5     P  11:51:28 -0.000497
19662     E_1_5     P  11:51:29 -0.000368
19663     E_1_5     P  11:51:30  0.000466
19664     E_1_5     P  11:51:32 -0.000450
...         ...   ...       ...       ...
403025    E_1_5     P  14:10:33 -0.000417
403026    E_1_5     P  14:10:34  0.000501
403027    E_1_5     P  14:10:36  0.000000
403028    E_1_5     P  14:10:37 -0.000515
403029    E_1_5     P  14:10:40  0.000292

[9830 rows x 4 columns]

       Position Param      time     value
14745     E_1_5     θ  11:51:27  0.000000
14746     E_1_5     θ  11:51:28  2.131359
14747     E_1_5     θ  11:51:29  1.002431
14748     E_1_5     θ  11:51:30  1.696601
14749     E_1_5     θ  11:51:32  1.386645
...         ...   ...       ...       ...
398110    E_1_5     θ  14:10:33  0.023007
398111    E_1_5     θ  14:10:34  0.028746
398112    E_1_5     θ  14:10:36  0.006752
398113    E_1_5     θ  14:10:37  0.009314
398114    E_1_5     θ  14:10:40  0.016404

[9830 rows x 4 columns]

       Position Param      time  value
9830      E_1_6     H  11:51:27  102.5
9831      E_1_6     H  11:51:28  103.5
9832      E_1_6     H  11:51:29  101.5
9833      E_1_6     H  11:51:30  101.5
9834      E_1_6     H  11:51:32  101.5
...         ...   ...       ...    ...
393195    E_1_6     H  14:10:33  230.0
393196    E_1_6     H  14:10:34  230.0
393197    E_1_6     H  14:10:36  230.0
393198    E_1_6     H  14:10:37  230.0
393199    E_1_6     H  14:10:40  230.0

[9830 rows x 4 columns]

       Position Param      time      value
4915      E_1_6     P  11:51:27  48.729396
4916      E_1_6     P  11:51:28  48.729377
4917      E_1_6     P  11:51:29  48.729371
4918      E_1_6     P  11:51:30  48.729385
4919      E_1_6     P  11:51:32  48.729374
...         ...   ...       ...        ...
388280    E_1_6     P  14:10:33  43.540579
388281    E_1_6     P  14:10:34  43.540579
388282    E_1_6     P  14:10:36  43.540579
388283    E_1_6     P  14:10:37  43.540579
388284    E_1_6     P  14:10:40  43.540579

[9830 rows x 4 columns]

       Position Param      time     value
0         E_1_6     θ  11:51:27  2.356928
1         E_1_6     θ  11:51:28  2.356921
2         E_1_6     θ  11:51:29  2.356911
3         E_1_6     θ  11:51:30  2.356901
4         E_1_6     θ  11:51:32  2.356892
...         ...   ...       ...       ...
383365    E_1_6     θ  14:10:33  5.446031
383366    E_1_6     θ  14:10:34  5.446031
383367    E_1_6     θ  14:10:36  5.446031
383368    E_1_6     θ  14:10:37  5.446031
383369    E_1_6     θ  14:10:40  5.446031

[9830 rows x 4 columns]

        Position Param      time  value
275240  E_2_1_G1     H  11:51:27  102.5
275241  E_2_1_G1     H  11:51:28  103.5
275242  E_2_1_G1     H  11:51:29  101.5
275243  E_2_1_G1     H  11:51:30  101.5
275244  E_2_1_G1     H  11:51:32  101.5
...          ...   ...       ...    ...
658605  E_2_1_G1     H  14:10:33  230.0
658606  E_2_1_G1     H  14:10:34  230.0
658607  E_2_1_G1     H  14:10:36  230.0
658608  E_2_1_G1     H  14:10:37  230.0
658609  E_2_1_G1     H  14:10:40  230.0

[9830 rows x 4 columns]

        Position Param      time      value
270325  E_2_1_G1     P  11:51:27  48.729396
270326  E_2_1_G1     P  11:51:28  48.729377
270327  E_2_1_G1     P  11:51:29  48.729371
270328  E_2_1_G1     P  11:51:30  48.729385
270329  E_2_1_G1     P  11:51:32  48.729374
...          ...   ...       ...        ...
653690  E_2_1_G1     P  14:10:33  43.540579
653691  E_2_1_G1     P  14:10:34  43.540579
653692  E_2_1_G1     P  14:10:36  43.540579
653693  E_2_1_G1     P  14:10:37  43.540579
653694  E_2_1_G1     P  14:10:40  43.540579

[9830 rows x 4 columns]

        Position Param      time     value
265410  E_2_1_G1     θ  11:51:27  2.356928
265411  E_2_1_G1     θ  11:51:28  2.356921
265412  E_2_1_G1     θ  11:51:29  2.356911
265413  E_2_1_G1     θ  11:51:30  2.356901
265414  E_2_1_G1     θ  11:51:32  2.356892
...          ...   ...       ...       ...
648775  E_2_1_G1     θ  14:10:33  5.446031
648776  E_2_1_G1     θ  14:10:34  5.446031
648777  E_2_1_G1     θ  14:10:36  5.446031
648778  E_2_1_G1     θ  14:10:37  5.446031
648779  E_2_1_G1     θ  14:10:40  5.446031

[9830 rows x 4 columns]

       Position Param      time     value
260495    E_2_2     H  11:51:27  2.356928
260496    E_2_2     H  11:51:28  2.356921
260497    E_2_2     H  11:51:29  2.356911
260498    E_2_2     H  11:51:30  2.356901
260499    E_2_2     H  11:51:32  2.356892
...         ...   ...       ...       ...
643860    E_2_2     H  14:10:33  5.446031
643861    E_2_2     H  14:10:34  5.446031
643862    E_2_2     H  14:10:36  5.446031
643863    E_2_2     H  14:10:37  5.446031
643864    E_2_2     H  14:10:40  5.446031

[9830 rows x 4 columns]

       Position Param      time     value
255580    E_2_2     P  11:51:27  0.000000
255581    E_2_2     P  11:51:28 -0.000497
255582    E_2_2     P  11:51:29 -0.000368
255583    E_2_2     P  11:51:30  0.000466
255584    E_2_2     P  11:51:32 -0.000450
...         ...   ...       ...       ...
638945    E_2_2     P  14:10:33 -0.000417
638946    E_2_2     P  14:10:34  0.000501
638947    E_2_2     P  14:10:36  0.000000
638948    E_2_2     P  14:10:37 -0.000515
638949    E_2_2     P  14:10:40  0.000292

[9830 rows x 4 columns]

       Position Param      time     value
250665    E_2_2     θ  11:51:27  0.000000
250666    E_2_2     θ  11:51:28  2.131359
250667    E_2_2     θ  11:51:29  1.002431
250668    E_2_2     θ  11:51:30  1.696601
250669    E_2_2     θ  11:51:32  1.386645
...         ...   ...       ...       ...
634030    E_2_2     θ  14:10:33  0.023007
634031    E_2_2     θ  14:10:34  0.028746
634032    E_2_2     θ  14:10:36  0.006752
634033    E_2_2     θ  14:10:37  0.009314
634034    E_2_2     θ  14:10:40  0.016404

[9830 rows x 4 columns]

       Position Param      time  value
245750    E_2_3     H  11:51:27  102.5
245751    E_2_3     H  11:51:28  103.5
245752    E_2_3     H  11:51:29  101.5
245753    E_2_3     H  11:51:30  101.5
245754    E_2_3     H  11:51:32  101.5
...         ...   ...       ...    ...
629115    E_2_3     H  14:10:33  230.0
629116    E_2_3     H  14:10:34  230.0
629117    E_2_3     H  14:10:36  230.0
629118    E_2_3     H  14:10:37  230.0
629119    E_2_3     H  14:10:40  230.0

[9830 rows x 4 columns]

       Position Param      time      value
240835    E_2_3     P  11:51:27  48.729396
240836    E_2_3     P  11:51:28  48.729377
240837    E_2_3     P  11:51:29  48.729371
240838    E_2_3     P  11:51:30  48.729385
240839    E_2_3     P  11:51:32  48.729374
...         ...   ...       ...        ...
624200    E_2_3     P  14:10:33  43.540579
624201    E_2_3     P  14:10:34  43.540579
624202    E_2_3     P  14:10:36  43.540579
624203    E_2_3     P  14:10:37  43.540579
624204    E_2_3     P  14:10:40  43.540579

[9830 rows x 4 columns]

       Position Param      time     value
235920    E_2_3     θ  11:51:27  2.356928
235921    E_2_3     θ  11:51:28  2.356921
235922    E_2_3     θ  11:51:29  2.356911
235923    E_2_3     θ  11:51:30  2.356901
235924    E_2_3     θ  11:51:32  2.356892
...         ...   ...       ...       ...
619285    E_2_3     θ  14:10:33  5.446031
619286    E_2_3     θ  14:10:34  5.446031
619287    E_2_3     θ  14:10:36  5.446031
619288    E_2_3     θ  14:10:37  5.446031
619289    E_2_3     θ  14:10:40  5.446031

[9830 rows x 4 columns]

       Position Param      time     value
231005    E_2_4     H  11:51:27  2.356928
231006    E_2_4     H  11:51:28  2.356921
231007    E_2_4     H  11:51:29  2.356911
231008    E_2_4     H  11:51:30  2.356901
231009    E_2_4     H  11:51:32  2.356892
...         ...   ...       ...       ...
614370    E_2_4     H  14:10:33  5.446031
614371    E_2_4     H  14:10:34  5.446031
614372    E_2_4     H  14:10:36  5.446031
614373    E_2_4     H  14:10:37  5.446031
614374    E_2_4     H  14:10:40  5.446031

[9830 rows x 4 columns]

       Position Param      time     value
226090    E_2_4     P  11:51:27  0.000000
226091    E_2_4     P  11:51:28 -0.000497
226092    E_2_4     P  11:51:29 -0.000368
226093    E_2_4     P  11:51:30  0.000466
226094    E_2_4     P  11:51:32 -0.000450
...         ...   ...       ...       ...
609455    E_2_4     P  14:10:33 -0.000417
609456    E_2_4     P  14:10:34  0.000501
609457    E_2_4     P  14:10:36  0.000000
609458    E_2_4     P  14:10:37 -0.000515
609459    E_2_4     P  14:10:40  0.000292

[9830 rows x 4 columns]

       Position Param      time     value
221175    E_2_4     θ  11:51:27  0.000000
221176    E_2_4     θ  11:51:28  2.131359
221177    E_2_4     θ  11:51:29  1.002431
221178    E_2_4     θ  11:51:30  1.696601
221179    E_2_4     θ  11:51:32  1.386645
...         ...   ...       ...       ...
604540    E_2_4     θ  14:10:33  0.023007
604541    E_2_4     θ  14:10:34  0.028746
604542    E_2_4     θ  14:10:36  0.006752
604543    E_2_4     θ  14:10:37  0.009314
604544    E_2_4     θ  14:10:40  0.016404

[9830 rows x 4 columns]

       Position Param      time  value
216260    E_2_5     H  11:51:27  102.5
216261    E_2_5     H  11:51:28  103.5
216262    E_2_5     H  11:51:29  101.5
216263    E_2_5     H  11:51:30  101.5
216264    E_2_5     H  11:51:32  101.5
...         ...   ...       ...    ...
599625    E_2_5     H  14:10:33  230.0
599626    E_2_5     H  14:10:34  230.0
599627    E_2_5     H  14:10:36  230.0
599628    E_2_5     H  14:10:37  230.0
599629    E_2_5     H  14:10:40  230.0

[9830 rows x 4 columns]

       Position Param      time      value
211345    E_2_5     P  11:51:27  48.729396
211346    E_2_5     P  11:51:28  48.729377
211347    E_2_5     P  11:51:29  48.729371
211348    E_2_5     P  11:51:30  48.729385
211349    E_2_5     P  11:51:32  48.729374
...         ...   ...       ...        ...
594710    E_2_5     P  14:10:33  43.540579
594711    E_2_5     P  14:10:34  43.540579
594712    E_2_5     P  14:10:36  43.540579
594713    E_2_5     P  14:10:37  43.540579
594714    E_2_5     P  14:10:40  43.540579

[9830 rows x 4 columns]

       Position Param      time     value
206430    E_2_5     θ  11:51:27  2.356928
206431    E_2_5     θ  11:51:28  2.356921
206432    E_2_5     θ  11:51:29  2.356911
206433    E_2_5     θ  11:51:30  2.356901
206434    E_2_5     θ  11:51:32  2.356892
...         ...   ...       ...       ...
589795    E_2_5     θ  14:10:33  5.446031
589796    E_2_5     θ  14:10:34  5.446031
589797    E_2_5     θ  14:10:36  5.446031
589798    E_2_5     θ  14:10:37  5.446031
589799    E_2_5     θ  14:10:40  5.446031

[9830 rows x 4 columns]

       Position Param      time     value
191685    E_2_6    γx  11:51:27  0.000000
191686    E_2_6    γx  11:51:28  2.131359
191687    E_2_6    γx  11:51:29  1.002431
191688    E_2_6    γx  11:51:30  1.696601
191689    E_2_6    γx  11:51:32  1.386645
...         ...   ...       ...       ...
575050    E_2_6    γx  14:10:33  0.023007
575051    E_2_6    γx  14:10:34  0.028746
575052    E_2_6    γx  14:10:36  0.006752
575053    E_2_6    γx  14:10:37  0.009314
575054    E_2_6    γx  14:10:40  0.016404

[9830 rows x 4 columns]

       Position Param      time     value
196600    E_2_6    γy  11:51:27  0.000000
196601    E_2_6    γy  11:51:28 -0.000497
196602    E_2_6    γy  11:51:29 -0.000368
196603    E_2_6    γy  11:51:30  0.000466
196604    E_2_6    γy  11:51:32 -0.000450
...         ...   ...       ...       ...
579965    E_2_6    γy  14:10:33 -0.000417
579966    E_2_6    γy  14:10:34  0.000501
579967    E_2_6    γy  14:10:36  0.000000
579968    E_2_6    γy  14:10:37 -0.000515
579969    E_2_6    γy  14:10:40  0.000292

[9830 rows x 4 columns]

       Position Param      time     value
201515    E_2_6    γz  11:51:27  2.356928
201516    E_2_6    γz  11:51:28  2.356921
201517    E_2_6    γz  11:51:29  2.356911
201518    E_2_6    γz  11:51:30  2.356901
201519    E_2_6    γz  11:51:32  2.356892
...         ...   ...       ...       ...
584880    E_2_6    γz  14:10:33  5.446031
584881    E_2_6    γz  14:10:34  5.446031
584882    E_2_6    γz  14:10:36  5.446031
584883    E_2_6    γz  14:10:37  5.446031
584884    E_2_6    γz  14:10:40  5.446031

[9830 rows x 4 columns]

         Position Param      time     value
113045  I_1_-1_G1     H  11:51:27  2.356928
113046  I_1_-1_G1     H  11:51:28  2.356921
113047  I_1_-1_G1     H  11:51:29  2.356911
113048  I_1_-1_G1     H  11:51:30  2.356901
113049  I_1_-1_G1     H  11:51:32  2.356892
...           ...   ...       ...       ...
496410  I_1_-1_G1     H  14:10:33  5.446031
496411  I_1_-1_G1     H  14:10:34  5.446031
496412  I_1_-1_G1     H  14:10:36  5.446031
496413  I_1_-1_G1     H  14:10:37  5.446031
496414  I_1_-1_G1     H  14:10:40  5.446031

[9830 rows x 4 columns]

         Position Param      time     value
108130  I_1_-1_G1     P  11:51:27  0.000000
108131  I_1_-1_G1     P  11:51:28 -0.000497
108132  I_1_-1_G1     P  11:51:29 -0.000368
108133  I_1_-1_G1     P  11:51:30  0.000466
108134  I_1_-1_G1     P  11:51:32 -0.000450
...           ...   ...       ...       ...
491495  I_1_-1_G1     P  14:10:33 -0.000417
491496  I_1_-1_G1     P  14:10:34  0.000501
491497  I_1_-1_G1     P  14:10:36  0.000000
491498  I_1_-1_G1     P  14:10:37 -0.000515
491499  I_1_-1_G1     P  14:10:40  0.000292

[9830 rows x 4 columns]

         Position Param      time     value
103215  I_1_-1_G1     θ  11:51:27  0.000000
103216  I_1_-1_G1     θ  11:51:28  2.131359
103217  I_1_-1_G1     θ  11:51:29  1.002431
103218  I_1_-1_G1     θ  11:51:30  1.696601
103219  I_1_-1_G1     θ  11:51:32  1.386645
...           ...   ...       ...       ...
486580  I_1_-1_G1     θ  14:10:33  0.023007
486581  I_1_-1_G1     θ  14:10:34  0.028746
486582  I_1_-1_G1     θ  14:10:36  0.006752
486583  I_1_-1_G1     θ  14:10:37  0.009314
486584  I_1_-1_G1     θ  14:10:40  0.016404

[9830 rows x 4 columns]

       Position Param      time  value
127790   I_1_-2     H  11:51:27  102.5
127791   I_1_-2     H  11:51:28  103.5
127792   I_1_-2     H  11:51:29  101.5
127793   I_1_-2     H  11:51:30  101.5
127794   I_1_-2     H  11:51:32  101.5
...         ...   ...       ...    ...
511155   I_1_-2     H  14:10:33  230.0
511156   I_1_-2     H  14:10:34  230.0
511157   I_1_-2     H  14:10:36  230.0
511158   I_1_-2     H  14:10:37  230.0
511159   I_1_-2     H  14:10:40  230.0

[9830 rows x 4 columns]

       Position Param      time      value
122875   I_1_-2     P  11:51:27  48.729396
122876   I_1_-2     P  11:51:28  48.729377
122877   I_1_-2     P  11:51:29  48.729371
122878   I_1_-2     P  11:51:30  48.729385
122879   I_1_-2     P  11:51:32  48.729374
...         ...   ...       ...        ...
506240   I_1_-2     P  14:10:33  43.540579
506241   I_1_-2     P  14:10:34  43.540579
506242   I_1_-2     P  14:10:36  43.540579
506243   I_1_-2     P  14:10:37  43.540579
506244   I_1_-2     P  14:10:40  43.540579

[9830 rows x 4 columns]

       Position Param      time     value
117960   I_1_-2     θ  11:51:27  2.356928
117961   I_1_-2     θ  11:51:28  2.356921
117962   I_1_-2     θ  11:51:29  2.356911
117963   I_1_-2     θ  11:51:30  2.356901
117964   I_1_-2     θ  11:51:32  2.356892
...         ...   ...       ...       ...
501325   I_1_-2     θ  14:10:33  5.446031
501326   I_1_-2     θ  14:10:34  5.446031
501327   I_1_-2     θ  14:10:36  5.446031
501328   I_1_-2     θ  14:10:37  5.446031
501329   I_1_-2     θ  14:10:40  5.446031

[9830 rows x 4 columns]

       Position Param      time     value
142535   I_1_-3     H  11:51:27  2.356928
142536   I_1_-3     H  11:51:28  2.356921
142537   I_1_-3     H  11:51:29  2.356911
142538   I_1_-3     H  11:51:30  2.356901
142539   I_1_-3     H  11:51:32  2.356892
...         ...   ...       ...       ...
525900   I_1_-3     H  14:10:33  5.446031
525901   I_1_-3     H  14:10:34  5.446031
525902   I_1_-3     H  14:10:36  5.446031
525903   I_1_-3     H  14:10:37  5.446031
525904   I_1_-3     H  14:10:40  5.446031

[9830 rows x 4 columns]

       Position Param      time     value
137620   I_1_-3     P  11:51:27  0.000000
137621   I_1_-3     P  11:51:28 -0.000497
137622   I_1_-3     P  11:51:29 -0.000368
137623   I_1_-3     P  11:51:30  0.000466
137624   I_1_-3     P  11:51:32 -0.000450
...         ...   ...       ...       ...
520985   I_1_-3     P  14:10:33 -0.000417
520986   I_1_-3     P  14:10:34  0.000501
520987   I_1_-3     P  14:10:36  0.000000
520988   I_1_-3     P  14:10:37 -0.000515
520989   I_1_-3     P  14:10:40  0.000292

[9830 rows x 4 columns]

       Position Param      time     value
132705   I_1_-3     θ  11:51:27  0.000000
132706   I_1_-3     θ  11:51:28  2.131359
132707   I_1_-3     θ  11:51:29  1.002431
132708   I_1_-3     θ  11:51:30  1.696601
132709   I_1_-3     θ  11:51:32  1.386645
...         ...   ...       ...       ...
516070   I_1_-3     θ  14:10:33  0.023007
516071   I_1_-3     θ  14:10:34  0.028746
516072   I_1_-3     θ  14:10:36  0.006752
516073   I_1_-3     θ  14:10:37  0.009314
516074   I_1_-3     θ  14:10:40  0.016404

[9830 rows x 4 columns]

       Position Param      time  value
157280   I_1_-4     H  11:51:27  102.5
157281   I_1_-4     H  11:51:28  103.5
157282   I_1_-4     H  11:51:29  101.5
157283   I_1_-4     H  11:51:30  101.5
157284   I_1_-4     H  11:51:32  101.5
...         ...   ...       ...    ...
540645   I_1_-4     H  14:10:33  230.0
540646   I_1_-4     H  14:10:34  230.0
540647   I_1_-4     H  14:10:36  230.0
540648   I_1_-4     H  14:10:37  230.0
540649   I_1_-4     H  14:10:40  230.0

[9830 rows x 4 columns]

       Position Param      time      value
152365   I_1_-4     P  11:51:27  48.729396
152366   I_1_-4     P  11:51:28  48.729377
152367   I_1_-4     P  11:51:29  48.729371
152368   I_1_-4     P  11:51:30  48.729385
152369   I_1_-4     P  11:51:32  48.729374
...         ...   ...       ...        ...
535730   I_1_-4     P  14:10:33  43.540579
535731   I_1_-4     P  14:10:34  43.540579
535732   I_1_-4     P  14:10:36  43.540579
535733   I_1_-4     P  14:10:37  43.540579
535734   I_1_-4     P  14:10:40  43.540579

[9830 rows x 4 columns]

       Position Param      time     value
147450   I_1_-4     θ  11:51:27  2.356928
147451   I_1_-4     θ  11:51:28  2.356921
147452   I_1_-4     θ  11:51:29  2.356911
147453   I_1_-4     θ  11:51:30  2.356901
147454   I_1_-4     θ  11:51:32  2.356892
...         ...   ...       ...       ...
530815   I_1_-4     θ  14:10:33  5.446031
530816   I_1_-4     θ  14:10:34  5.446031
530817   I_1_-4     θ  14:10:36  5.446031
530818   I_1_-4     θ  14:10:37  5.446031
530819   I_1_-4     θ  14:10:40  5.446031

[9830 rows x 4 columns]

       Position Param      time     value
172025   I_1_-5     H  11:51:27  2.356928
172026   I_1_-5     H  11:51:28  2.356921
172027   I_1_-5     H  11:51:29  2.356911
172028   I_1_-5     H  11:51:30  2.356901
172029   I_1_-5     H  11:51:32  2.356892
...         ...   ...       ...       ...
555390   I_1_-5     H  14:10:33  5.446031
555391   I_1_-5     H  14:10:34  5.446031
555392   I_1_-5     H  14:10:36  5.446031
555393   I_1_-5     H  14:10:37  5.446031
555394   I_1_-5     H  14:10:40  5.446031

[9830 rows x 4 columns]

       Position Param      time     value
167110   I_1_-5     P  11:51:27  0.000000
167111   I_1_-5     P  11:51:28 -0.000497
167112   I_1_-5     P  11:51:29 -0.000368
167113   I_1_-5     P  11:51:30  0.000466
167114   I_1_-5     P  11:51:32 -0.000450
...         ...   ...       ...       ...
550475   I_1_-5     P  14:10:33 -0.000417
550476   I_1_-5     P  14:10:34  0.000501
550477   I_1_-5     P  14:10:36  0.000000
550478   I_1_-5     P  14:10:37 -0.000515
550479   I_1_-5     P  14:10:40  0.000292

[9830 rows x 4 columns]

       Position Param      time     value
162195   I_1_-5     θ  11:51:27  0.000000
162196   I_1_-5     θ  11:51:28  2.131359
162197   I_1_-5     θ  11:51:29  1.002431
162198   I_1_-5     θ  11:51:30  1.696601
162199   I_1_-5     θ  11:51:32  1.386645
...         ...   ...       ...       ...
545560   I_1_-5     θ  14:10:33  0.023007
545561   I_1_-5     θ  14:10:34  0.028746
545562   I_1_-5     θ  14:10:36  0.006752
545563   I_1_-5     θ  14:10:37  0.009314
545564   I_1_-5     θ  14:10:40  0.016404

[9830 rows x 4 columns]

       Position Param      time  value
186770   I_1_-6     H  11:51:27  102.5
186771   I_1_-6     H  11:51:28  103.5
186772   I_1_-6     H  11:51:29  101.5
186773   I_1_-6     H  11:51:30  101.5
186774   I_1_-6     H  11:51:32  101.5
...         ...   ...       ...    ...
570135   I_1_-6     H  14:10:33  230.0
570136   I_1_-6     H  14:10:34  230.0
570137   I_1_-6     H  14:10:36  230.0
570138   I_1_-6     H  14:10:37  230.0
570139   I_1_-6     H  14:10:40  230.0

[9830 rows x 4 columns]

       Position Param      time      value
181855   I_1_-6     P  11:51:27  48.729396
181856   I_1_-6     P  11:51:28  48.729377
181857   I_1_-6     P  11:51:29  48.729371
181858   I_1_-6     P  11:51:30  48.729385
181859   I_1_-6     P  11:51:32  48.729374
...         ...   ...       ...        ...
565220   I_1_-6     P  14:10:33  43.540579
565221   I_1_-6     P  14:10:34  43.540579
565222   I_1_-6     P  14:10:36  43.540579
565223   I_1_-6     P  14:10:37  43.540579
565224   I_1_-6     P  14:10:40  43.540579

[9830 rows x 4 columns]

       Position Param      time     value
176940   I_1_-6     θ  11:51:27  2.356928
176941   I_1_-6     θ  11:51:28  2.356921
176942   I_1_-6     θ  11:51:29  2.356911
176943   I_1_-6     θ  11:51:30  2.356901
176944   I_1_-6     θ  11:51:32  2.356892
...         ...   ...       ...       ...
560305   I_1_-6     θ  14:10:33  5.446031
560306   I_1_-6     θ  14:10:34  5.446031
560307   I_1_-6     θ  14:10:36  5.446031
560308   I_1_-6     θ  14:10:37  5.446031
560309   I_1_-6     θ  14:10:40  5.446031

[9830 rows x 4 columns]

         Position Param      time  value
304730  I_2_-1_G1     H  11:51:27  102.5
304731  I_2_-1_G1     H  11:51:28  103.5
304732  I_2_-1_G1     H  11:51:29  101.5
304733  I_2_-1_G1     H  11:51:30  101.5
304734  I_2_-1_G1     H  11:51:32  101.5
...           ...   ...       ...    ...
688095  I_2_-1_G1     H  14:10:33  230.0
688096  I_2_-1_G1     H  14:10:34  230.0
688097  I_2_-1_G1     H  14:10:36  230.0
688098  I_2_-1_G1     H  14:10:37  230.0
688099  I_2_-1_G1     H  14:10:40  230.0

[9830 rows x 4 columns]

         Position Param      time      value
299815  I_2_-1_G1     P  11:51:27  48.729396
299816  I_2_-1_G1     P  11:51:28  48.729377
299817  I_2_-1_G1     P  11:51:29  48.729371
299818  I_2_-1_G1     P  11:51:30  48.729385
299819  I_2_-1_G1     P  11:51:32  48.729374
...           ...   ...       ...        ...
683180  I_2_-1_G1     P  14:10:33  43.540579
683181  I_2_-1_G1     P  14:10:34  43.540579
683182  I_2_-1_G1     P  14:10:36  43.540579
683183  I_2_-1_G1     P  14:10:37  43.540579
683184  I_2_-1_G1     P  14:10:40  43.540579

[9830 rows x 4 columns]

         Position Param      time     value
294900  I_2_-1_G1     θ  11:51:27  2.356928
294901  I_2_-1_G1     θ  11:51:28  2.356921
294902  I_2_-1_G1     θ  11:51:29  2.356911
294903  I_2_-1_G1     θ  11:51:30  2.356901
294904  I_2_-1_G1     θ  11:51:32  2.356892
...           ...   ...       ...       ...
678265  I_2_-1_G1     θ  14:10:33  5.446031
678266  I_2_-1_G1     θ  14:10:34  5.446031
678267  I_2_-1_G1     θ  14:10:36  5.446031
678268  I_2_-1_G1     θ  14:10:37  5.446031
678269  I_2_-1_G1     θ  14:10:40  5.446031

[9830 rows x 4 columns]

       Position Param      time     value
319475   I_2_-2     H  11:51:27  2.356928
319476   I_2_-2     H  11:51:28  2.356921
319477   I_2_-2     H  11:51:29  2.356911
319478   I_2_-2     H  11:51:30  2.356901
319479   I_2_-2     H  11:51:32  2.356892
...         ...   ...       ...       ...
702840   I_2_-2     H  14:10:33  5.446031
702841   I_2_-2     H  14:10:34  5.446031
702842   I_2_-2     H  14:10:36  5.446031
702843   I_2_-2     H  14:10:37  5.446031
702844   I_2_-2     H  14:10:40  5.446031

[9830 rows x 4 columns]

       Position Param      time     value
314560   I_2_-2     P  11:51:27  0.000000
314561   I_2_-2     P  11:51:28 -0.000497
314562   I_2_-2     P  11:51:29 -0.000368
314563   I_2_-2     P  11:51:30  0.000466
314564   I_2_-2     P  11:51:32 -0.000450
...         ...   ...       ...       ...
697925   I_2_-2     P  14:10:33 -0.000417
697926   I_2_-2     P  14:10:34  0.000501
697927   I_2_-2     P  14:10:36  0.000000
697928   I_2_-2     P  14:10:37 -0.000515
697929   I_2_-2     P  14:10:40  0.000292

[9830 rows x 4 columns]

       Position Param      time     value
309645   I_2_-2     θ  11:51:27  0.000000
309646   I_2_-2     θ  11:51:28  2.131359
309647   I_2_-2     θ  11:51:29  1.002431
309648   I_2_-2     θ  11:51:30  1.696601
309649   I_2_-2     θ  11:51:32  1.386645
...         ...   ...       ...       ...
693010   I_2_-2     θ  14:10:33  0.023007
693011   I_2_-2     θ  14:10:34  0.028746
693012   I_2_-2     θ  14:10:36  0.006752
693013   I_2_-2     θ  14:10:37  0.009314
693014   I_2_-2     θ  14:10:40  0.016404

[9830 rows x 4 columns]

       Position Param      time  value
334220   I_2_-3     H  11:51:27  102.5
334221   I_2_-3     H  11:51:28  103.5
334222   I_2_-3     H  11:51:29  101.5
334223   I_2_-3     H  11:51:30  101.5
334224   I_2_-3     H  11:51:32  101.5
...         ...   ...       ...    ...
717585   I_2_-3     H  14:10:33  230.0
717586   I_2_-3     H  14:10:34  230.0
717587   I_2_-3     H  14:10:36  230.0
717588   I_2_-3     H  14:10:37  230.0
717589   I_2_-3     H  14:10:40  230.0

[9830 rows x 4 columns]

       Position Param      time      value
329305   I_2_-3     P  11:51:27  48.729396
329306   I_2_-3     P  11:51:28  48.729377
329307   I_2_-3     P  11:51:29  48.729371
329308   I_2_-3     P  11:51:30  48.729385
329309   I_2_-3     P  11:51:32  48.729374
...         ...   ...       ...        ...
712670   I_2_-3     P  14:10:33  43.540579
712671   I_2_-3     P  14:10:34  43.540579
712672   I_2_-3     P  14:10:36  43.540579
712673   I_2_-3     P  14:10:37  43.540579
712674   I_2_-3     P  14:10:40  43.540579

[9830 rows x 4 columns]

       Position Param      time     value
324390   I_2_-3     θ  11:51:27  2.356928
324391   I_2_-3     θ  11:51:28  2.356921
324392   I_2_-3     θ  11:51:29  2.356911
324393   I_2_-3     θ  11:51:30  2.356901
324394   I_2_-3     θ  11:51:32  2.356892
...         ...   ...       ...       ...
707755   I_2_-3     θ  14:10:33  5.446031
707756   I_2_-3     θ  14:10:34  5.446031
707757   I_2_-3     θ  14:10:36  5.446031
707758   I_2_-3     θ  14:10:37  5.446031
707759   I_2_-3     θ  14:10:40  5.446031

[9830 rows x 4 columns]

       Position Param      time     value
348965   I_2_-4     H  11:51:27  2.356928
348966   I_2_-4     H  11:51:28  2.356921
348967   I_2_-4     H  11:51:29  2.356911
348968   I_2_-4     H  11:51:30  2.356901
348969   I_2_-4     H  11:51:32  2.356892
...         ...   ...       ...       ...
732330   I_2_-4     H  14:10:33  5.446031
732331   I_2_-4     H  14:10:34  5.446031
732332   I_2_-4     H  14:10:36  5.446031
732333   I_2_-4     H  14:10:37  5.446031
732334   I_2_-4     H  14:10:40  5.446031

[9830 rows x 4 columns]

       Position Param      time     value
344050   I_2_-4     P  11:51:27  0.000000
344051   I_2_-4     P  11:51:28 -0.000497
344052   I_2_-4     P  11:51:29 -0.000368
344053   I_2_-4     P  11:51:30  0.000466
344054   I_2_-4     P  11:51:32 -0.000450
...         ...   ...       ...       ...
727415   I_2_-4     P  14:10:33 -0.000417
727416   I_2_-4     P  14:10:34  0.000501
727417   I_2_-4     P  14:10:36  0.000000
727418   I_2_-4     P  14:10:37 -0.000515
727419   I_2_-4     P  14:10:40  0.000292

[9830 rows x 4 columns]

       Position Param      time     value
339135   I_2_-4     θ  11:51:27  0.000000
339136   I_2_-4     θ  11:51:28  2.131359
339137   I_2_-4     θ  11:51:29  1.002431
339138   I_2_-4     θ  11:51:30  1.696601
339139   I_2_-4     θ  11:51:32  1.386645
...         ...   ...       ...       ...
722500   I_2_-4     θ  14:10:33  0.023007
722501   I_2_-4     θ  14:10:34  0.028746
722502   I_2_-4     θ  14:10:36  0.006752
722503   I_2_-4     θ  14:10:37  0.009314
722504   I_2_-4     θ  14:10:40  0.016404

[9830 rows x 4 columns]

       Position Param      time  value
363710   I_2_-5     H  11:51:27  102.5
363711   I_2_-5     H  11:51:28  103.5
363712   I_2_-5     H  11:51:29  101.5
363713   I_2_-5     H  11:51:30  101.5
363714   I_2_-5     H  11:51:32  101.5
...         ...   ...       ...    ...
747075   I_2_-5     H  14:10:33  230.0
747076   I_2_-5     H  14:10:34  230.0
747077   I_2_-5     H  14:10:36  230.0
747078   I_2_-5     H  14:10:37  230.0
747079   I_2_-5     H  14:10:40  230.0

[9830 rows x 4 columns]

       Position Param      time      value
358795   I_2_-5     P  11:51:27  48.729396
358796   I_2_-5     P  11:51:28  48.729377
358797   I_2_-5     P  11:51:29  48.729371
358798   I_2_-5     P  11:51:30  48.729385
358799   I_2_-5     P  11:51:32  48.729374
...         ...   ...       ...        ...
742160   I_2_-5     P  14:10:33  43.540579
742161   I_2_-5     P  14:10:34  43.540579
742162   I_2_-5     P  14:10:36  43.540579
742163   I_2_-5     P  14:10:37  43.540579
742164   I_2_-5     P  14:10:40  43.540579

[9830 rows x 4 columns]

       Position Param      time     value
353880   I_2_-5     θ  11:51:27  2.356928
353881   I_2_-5     θ  11:51:28  2.356921
353882   I_2_-5     θ  11:51:29  2.356911
353883   I_2_-5     θ  11:51:30  2.356901
353884   I_2_-5     θ  11:51:32  2.356892
...         ...   ...       ...       ...
737245   I_2_-5     θ  14:10:33  5.446031
737246   I_2_-5     θ  14:10:34  5.446031
737247   I_2_-5     θ  14:10:36  5.446031
737248   I_2_-5     θ  14:10:37  5.446031
737249   I_2_-5     θ  14:10:40  5.446031

[9830 rows x 4 columns]

       Position Param      time     value
373540   I_2_-6     P  11:51:27  0.000000
373541   I_2_-6     P  11:51:28 -0.000497
373542   I_2_-6     P  11:51:29 -0.000368
373543   I_2_-6     P  11:51:30  0.000466
373544   I_2_-6     P  11:51:32 -0.000450
...         ...   ...       ...       ...
756905   I_2_-6     P  14:10:33 -0.000417
756906   I_2_-6     P  14:10:34  0.000501
756907   I_2_-6     P  14:10:36  0.000000
756908   I_2_-6     P  14:10:37 -0.000515
756909   I_2_-6     P  14:10:40  0.000292

[9830 rows x 4 columns]

       Position Param      time     value
368625   I_2_-6     θ  11:51:27  0.000000
368626   I_2_-6     θ  11:51:28  2.131359
368627   I_2_-6     θ  11:51:29  1.002431
368628   I_2_-6     θ  11:51:30  1.696601
368629   I_2_-6     θ  11:51:32  1.386645
...         ...   ...       ...       ...
751990   I_2_-6     θ  14:10:33  0.023007
751991   I_2_-6     θ  14:10:34  0.028746
751992   I_2_-6     θ  14:10:36  0.006752
751993   I_2_-6     θ  14:10:37  0.009314
751994   I_2_-6     θ  14:10:40  0.016404

[9830 rows x 4 columns]